# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## TypeScriptRecommendations [Unreleased]

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v4.0.2...dev)

## TypeScriptRecommendations v4.0.2
### Updated
  - The development environment
  - All dependencies

### Misc
  - Migrated project from GitHub to Codeberg

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v4.0.1...v4.0.2)

## TypeScriptRecommendations v4.0.1
### Breaking
  - Enable all `strict` checks (including `strictNullChecks`)

### Fixed
  - Vulnerabilities in dependencies

### Updated
  - All dependencies
  - Lifecycle scripts
  - Unit tests
  - Settings to disable dependabot
  - Pipelines settings to migrate from Drone to Woodpecker

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v3.0.2...v4.0.1)

## TypeScriptRecommendations v3.0.2
### Updated
  - All dependencies
  - Package to an ESModule

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v3.0.1...v3.0.2)

## TypeScriptRecommendations v3.0.1
### Updated
  - All dependencies

### Fixed
  - Vulnerabilities in dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v3.0.0...v3.0.1)

## TypeScriptRecommendations v3.0.0
### Updated
  - All dependencies
  - Linting environment

### Breaking
  - Enabled TypeScript's `strict` checks

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v2.0.3...v3.0.0)

## TypeScriptRecommendations v2.0.3
### Fixed
  - Vulnerabilities in dependencies

### Added
  - Support for for parallel step-execution in drone-pipelines

### Updated
  - All dependencies
  - Publish-scripts in drone-pipelines
  - Settings to disable timeouts for mocha unit-tests

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v2.0.2...v2.0.3)

## TypeScriptRecommendations v2.0.2
### Fixed
  - `ts-patch`-installation by adding `ts-node` to `devDependencies`

### Updated
  - All dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v2.0.1...v2.0.2)

## TypeScriptRecommendations v2.0.1
### Fixed
  - Drone-pipelines for multi-digit version-numbers
  - Vulnerabilities in dependencies

### Updated
  - All dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v2.0.0...v2.0.1)

## TypeScriptRecommendations v2.0.0
### Breaking
  - Add TypeScript 4.3's `noImplicitOverride` option

### Updated
  - The settings to have proper auto-completion in `tsconfig`-files
  - All dependencies

### Fixed
  - Recursive dependency in `package.json`
  - All vulnerabilities in dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.10...v2.0.0)

## TypeScriptRecommendations v1.2.10
### Fixed
  - Broken drone-pipelines
  - Broken Auto-Merge workflow

### Updated
  - All dependencies
  - Drone-pipelines to use small-sized images

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.9...v1.2.10)

## TypeScriptRecommendations v1.2.9
### Updated
  - All dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.8...v1.2.9)

## TypeScriptRecommendations v1.2.8
### Fixed
  - Vulnerabilities in dependencies

### Added
  - A workflow for merging Dependabot-PRs
  - A workflow for analyzing the code

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.7...v1.2.8)

## TypeScriptRecommendations v1.2.7
### Updated
  - All dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.6...v1.2.7)

## TypeScriptRecommendations v1.2.6
### Fixed
  - Broken dependabot-settings
  - Incorrect typescript-settings

### Updated
  - Drone-pipelines
  - All packages

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.5...v1.2.6)

## TypeScriptRecommendations v1.2.5
### Fixed
  - All vulnerabilities in dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.4...v1.2.5)

## TypeScriptRecommendations v1.2.4
### Updated
  - The development environment
  - All dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.3...v1.2.4)

## TypeScriptRecommendations v1.2.3
### Updated
  - The development environment
  - Deprecated package

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.2...v1.2.3)

## TypeScriptRecommendations v1.2.2
  - Update all dependencies

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.1...v1.2.2)

## TypeScriptRecommendations v1.2.1
  - Improve the stability of the code

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.2.0...v1.2.1)

## TypeScriptRecommendations v1.2.0
  - Improve the stability of the code

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.1.0...v1.2.0)

## TypeScriptRecommendations v1.1.0
  - Add tests for ensuring the integrity of the settings
  - Improve the stability of the code
  - Add a brief explanation to the readme-file

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.0.1...v1.1.0)

## TypeScriptRecommendations v1.0.1
  - Remove non-functioning JavaScript-code

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/v1.0.0...v1.0.1)

## TypeScriptRecommendations v1.0.0
  - Initial release

[Show differences](https://github.com/manuth/TypeScriptRecommendations/compare/11dd1bc689a4cb3c9f62168695a16934b489ffcb...v1.0.0)
